# hello-devops

./: Jenkins file  dockerfile  pom.xml
src/main/webapp/: index.jsp
